# TrabajoPersistencia

./: .gitignore  README.md  pom.xml
src/main/java/com/facultad/trabajopersistencia/: Alumno.java  Carrera.java  Ciudad.java  Facultad.java  Materia.java  Persona.java  Profesor.java  TrabajoPersistencia.java
src/main/java/com/facultad/trabajopersistencia/DAO/: AlumnoDao.java  CarreraDao.java  CiudadDao.java  FacultadDao.java  MateriaDao.java  ProfesorDao.java
src/main/java/com/facultad/trabajopersistencia/ejemplos/: EjemploAlumno.java  EjemploCarrera.java  EjemploCiudad.java  EjemploConsultasHQL.java  EjemploFacultad.java  EjemploMateria.java  EjemploProfesor.java
src/main/java/com/facultad/trabajopersistencia/models/: Alumno.java  Carrera.java  Ciudad.java  Facultad.java  Materia.java  Persona.java  Profesor.java
src/main/java/com/facultad/trabajopersistencia/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/models/: Carrera.hbm.xml  Facultad.hbm.xml  Materia.hbm.xml
